{
    "name": "ljy/spyc",
    "description": "A simple YAML loader/dumper class for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mustangostang",
            "email": "vlad.andersen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.1"
    }
}
